[tuxstory@Fedora36 ComPrix]$ sqlite3 ArticlesData.db
SQLite version 3.36.0 2021-06-18 18:36:39
Enter ".help" for usage hints.
sqlite> .mode csv
sqlite> .import ArticlesData.csv Articles
sqlite> .tables
Articles
sqlite> .schema Articles
CREATE TABLE IF NOT EXISTS "Articles"(
  "Date" TEXT,
  "Enseigne" TEXT,
  "Article" TEXT,
  "Prix" TEXT
);
sqlite> .Select * from Articles
Error: unknown command or invalid arguments:  "Select". Enter ".help" for help
sqlite> Select * from Articles
   ...> ;
08/05/2017,Colruyt,"Coca 33cl",0.49
07/03/2018,Match,"Coca 33cl",0.65
24/04/2018,Colruyt,"Coca 33cl",0.54
03/05/2018,Colruyt,"Coca 33cl",0.63
06/06/2018,Match,"Coca 33cl",0.66
08/06/2018,Match,"Coca 33cl",0.68
02/08/2018,Match,"Coca 33cl",0.68
22/08/2018,Spar,"Coca 33cl",0.66
30/07/2022,Carrefour,"Coca 33cl",0.76
09/07/2018,Colruyt,"Coca 15cl",0.48
02/08/2018,Match,"Coca 15cl",0.50
19/08/2018,Delhaize,"Coca 15cl",0.51
22/08/2018,Spar,"Coca 15cl",0.48

sqlite> Select * from Articles where Article="Harrys Mie Complet" order by Prix;
13/07/2022,Colruyt,"Harrys Mie Complet",3.35
01/06/2022,Colruyt,"Harrys Mie Complet",3.35
10/08/2022,Colruyt,"Harrys Mie Complet",3.35
13/07/2022,Carrefour,"Harrys Mie Complet",3.35
22/08/2022,Colruyt,"Harrys Mie Complet",3.35
13/07/2022,Delhaize,"Harrys Mie Complet",3.69
17/08/2022,Delhaize,"Harrys Mie Complet",3.69
27/08/2022,Carrefour,"Harrys Mie Complet",3.69
30/07/2022,Carrefour,"Harrys Mie Complet",3.69
03/08/2022,Delhaize,"Harrys Mie Complet",3.69
14/09/2022,Colruyt,"Harrys Mie Complet",3.69
21/09/2022,Delhaize,"Harrys Mie Complet",3.69
13/07/2022,Match,"Harrys Mie Complet",3.78
sqlite> 


